TESSERACT_PATH='C:\Program Files\Tesseract-OCR\tesseract.exe'
REGION='931,1022,534,74'
STOP_RARITIES='Godly,Primordial'
SPIN_IMAGE_PATH='C:\Users\niese\Documents\py\PA_Spin\img\Spin.png'
RESPIN_IMAGE_PATH='C:\Users\niese\Documents\py\PA_Spin\img\ReSpin.png'
